
spring.datasource.url=jdbc:mysql://b5129689357154:c49b65e0@eu-cdbr-west-02.cleardb.net/heroku_ecd2b0693118470?reconnect=true
spring.datasource.username=b5129689357154
spring.datasource.password=c49b65e0
spring.jpa.generate-ddl=true
server.port=8080
spring.jpa.show-sql=true


grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400